MONGO_URL = "mongodb+srv://tinatripak2002:ps4SNMa3nSsGJ3ZT@cluster0.tnhzvri.mongodb.net/data"
PORT = 8000
TOKEN_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5Mjk3NTE3OSwiaWF0IjoxNjkyOTc1MTc5fQ.cw1IxuZDnnZSBY_VgbtDxMu4s2QUqXlAAgGSNmeZE18"